──────────────────────────────────────────────────────────────────────
  V72策略 (新引擎)
──────────────────────────────────────────────────────────────────────
  总收益:     5450.55%    年化:    36.30%
  夏普:         1.458    最大回撤:   -37.69%
  Calmar:       0.963    胜率:       53.9%
  交易次数:    183    最终净值:   55,499,901
  倍率:       55.51x
──────────────────────────────────────────────────────────────────────
  摩擦成本分析:
    手续费:        320,168  (32.020% 初始资金)
    冲击滑点:          100  (0.010% 初始资金)
    跳空滑点:   20,596,623  (2059.868% 初始资金)
    合计:          320,268  (32.030% 初始资金)
──────────────────────────────────────────────────────────────────────

数据区间: 2013-01-11 ~ 2026-07-03
交易日数: 3269
周数: 691
调仓次数: 152
降仓周数: 64
