======================================================================
  X10策略回测报告 — F1本质优化版
======================================================================

【策略逻辑】
  收益增强层（F1+A1+B2）:
    F1: 比价MA20方向信号 (f1_signal = np.tanh(ratio_dev * 30) * 0.5)
    A1: MA20斜率>0.3% + 2天确认 (过滤震荡市假信号)
    B2: value方向要求价值指数20日动量>0 (过滤value方向弱信号)
  风险防御层 (E5/F3):
    持仓方向20日跌幅>10% → 降仓30% (趋势反转止损)

【回测结果】
  年化收益率: 37.26%
  最大回撤:   -34.18%
  Sharpe:     1.238
  Calmar:     1.090
  交易次数:   261
  最终净值:   58,819,559

【对比基准】
  版本                              年化       回撤   Sharpe   Calmar
  -----------------------------------------------------------------
  F1纯日频                      34.47% -45.21%    1.156    0.762
  X2-A                       36.34% -37.66%    1.271    0.965
  X9-2                       37.60% -37.66%    1.313    0.999
  X10 ★                      37.26% -34.18%    1.238    1.090

【X10优势】
  vs X2-A: 年化+0.92pp, 回撤+3.48pp, Calmar+0.125
  vs X9-2: 年化-0.34pp, 回撤+3.48pp, Calmar+0.091
  逻辑更简洁: 2个因子(F1增强+止损), 无F2/F2''复杂变换
  符合'因子要少'原则